def LED_P_Q(self):
    """ 
    Выполнил: Сурин Максим 
    Возвращает старший коэффициент многочлена
    """

    """ Проверка на пустой многочлен """
    if not self.C or self.m < 0:
        return Rational(Integer(0, 0, [0]), Natural(0, [1]))
    
    return self.C[0] # Старший коэффициент - первый в массиве
