def MOD_PP_P(self, other):
    """
    Сделала: Имховик Наталья
    Нахождение остатка от деления многочлена на
    многочлен при делении с остатком
    Возвращает многочлен
    """
    # Находим частное от деления многочленов
    quotient = self // other

    # Находим произведение частного и делителя
    product = quotient * other

    # Остаток от деления равен разности делимого и полученного произведения
    return self - product