def MUL_Pxk_P(self, k: int):
    """
    Сделал: Захаренко Александр
    Умножение многочлена на x^k,
    k - натуральное или 0
    """

    new_m = self.m + k  # новая степень полинома

    # добавляем k нулевых дробей в исходный массив коэффициентов
    new_C = self.C + ([Rational(Integer(0, 1, [0]), Natural(1, [1]))] * k)

    return Polynomial(new_m, new_C)  # Возвращаем новый полином

