def MUL_PQ_P(self, q: Rational):
    """
    Сделал: Захаренко Александр
    Умножение многочлена на рациональное число
    """

    new_C = []                          # массив для новых коэффициентов
    for i in range(len(self.C)):        # Проходимся по коэффициентам (Rational)
        tmp = self.C[i] * q             # Умножаем их на заданное число q
        new_C.append(tmp.RED_Q_Q())     # Cокращаем дробь и добавляем в массив коэффициентов

    return Polynomial(self.m, new_C)    # Формируем новый полином
