def INT_Q_B(self) -> bool:
    """
    Сделал: Захаренко Александр
    Проверка сокращенного дробного на целое,
    если рациональное число является целым,
    то «да», иначе «нет»
    """

    return self.denominator.A == [1]  # Знаменатель равен 1
