def SGN_Z_D(self):
    """
    Сделал: Чумаков Никита Ярославович
    Определение знака целого числа:
    -1 — положительное
     0 — равно нулю
     1 — отрицательное
    """
    # Проверим, что число не ноль
    if all(d == 0 for d in self.A):  # Если массив нулей -> z = 0
        return 0
    # Если знак отрицательный (s == 1)
    elif self.s == 1:
        return 1
    # Иначе положительное
    else:
        return -1