def TRANS_Z_N(self):
    """
    Сделал: Чумаков Никита Ярославович
    Преобразует целое неотрицательное число в натуральное.
    Если число отрицательное — ошибка.
    """
    # Проверим знак
    if self.s == 1:
        raise ValueError("Нельзя преобразовать отрицательное целое число в натуральное")

    # Берём поля от класса Integer и из них формируем натуральное число (класс Natural)
    A = self.A[:]
    n = self.len

    return Natural(n, A)